<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Agent.Storage\OS.Agent.Storage.csproj" />
    <ProjectReference Include="..\OS.Agent.Drivers\OS.Agent.Drivers.csproj" />
  </ItemGroup>
</Project>
