<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.AI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.AI.Models.OpenAI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Agent.Drivers.Github\OS.Agent.Drivers.Github.csproj" />
    <ProjectReference Include="..\OS.Agent.Contexts\OS.Agent.Contexts.csproj" />
    <ProjectReference Include="..\OS.Agent.Errors\OS.Agent.Errors.csproj" />
  </ItemGroup>
</Project>
