# olly

./: .editorconfig  MainController.cs  OS.Agent.csproj  OS.Agent.sln  Olly.sln  Program.cs  README.md  aad.manifest.json  docker-compose.yml  teamsapp.local.yml  teamsapp.yml
Cards/: SignIn.cs
src/: Directory.Build.props
src/OS.Agent.Api/: OS.Agent.Api.csproj  Program.cs
src/OS.Agent.Api/Controllers/: ApiController.cs  GithubController.cs
src/OS.Agent.Api/Drivers/: IDriver.cs
src/OS.Agent.Api/Events/: EntityEvent.cs  GithubInstallEvent.cs  LogEvent.cs  TokenEvent.cs
src/OS.Agent.Api/Extensions/: IServiceCollection.cs
src/OS.Agent.Api/Middleware/: ErrorMiddleware.cs
src/OS.Agent.Api/Migrations/: 1_CreateTenantsTable.cs  2_CreateAccountsTable.cs  3_CreateChatsTable.cs  4_CreateMessagesTable.cs
src/OS.Agent.Api/Models/: Account.cs  Data.cs  Event.cs  Message.cs  OctokitStringEnumJsonConverter.cs  Source.cs  StringEnum.cs  Tenant.cs
src/OS.Agent.Api/Postgres/: StringEnumTypeHandler.cs
src/OS.Agent.Api/Prompts/: GithubPrompt.cs  MainPrompt.cs  PromptContext.cs
src/OS.Agent.Api/Schema/: AccountSchema.cs  AttachmentSchema.cs  ChatSchema.cs  EntitySchema.cs  EnumSchema.cs  InstallSchema.cs  LogSchema.cs  MessageSchema.cs  ModelSchema.cs  Query.cs  RecordSchema.cs  SourceSchema.cs  TenantSchema.cs  UserSchema.cs
src/OS.Agent.Api/Services/: AccountService.cs  ChatService.cs  LogService.cs  MessageService.cs  TenantService.cs  TokenService.cs  UserService.cs
src/OS.Agent.Api/Static/: adaptive-cards.json
src/OS.Agent.Cards/: CardComponent.cs  OS.Agent.Cards.csproj  Progress.cs  SignIn.cs
src/OS.Agent.Contexts/: AgentContext.cs  AgentInstallContext.cs  AgentMessageContext.cs  AgentResponse.cs  OS.Agent.Contexts.csproj
src/OS.Agent.Drivers/: ChatDriverClient.cs  Client.cs  ClientRegistry.cs  ClientResponse.cs  DriverClient.cs  DriverResponse.cs  IClient.cs  IDriver.cs  OS.Agent.Drivers.csproj
src/OS.Agent.Drivers.Github/: GithubClient.Send.cs  GithubClient.cs  GithubDriver.Chat.cs  GithubDriver.Install.cs  GithubDriver.cs  GithubJsonConverter.cs  GithubJsonSerializer.cs  GithubPrompt.cs  GithubService.cs  GithubSettings.cs  GithubTokenRefreshHandler.cs  GithubWorker.Install.cs  GithubWorker.Installs.cs  GithubWorker.Jobs.cs  GithubWorker.Message.cs  GithubWorker.Messages.cs  GithubWorker.cs  OS.Agent.Drivers.Github.csproj  OctokitStringEnumJsonConverter.cs
src/OS.Agent.Drivers.Teams/: OS.Agent.Drivers.Teams.csproj  TeamsClient.Progress.cs  TeamsClient.Send.cs  TeamsClient.Tasks.cs  TeamsClient.cs  TeamsDriver.Chat.cs  TeamsDriver.cs  TeamsWorker.Install.cs  TeamsWorker.Installs.cs  TeamsWorker.Message.cs  TeamsWorker.Messages.cs  TeamsWorker.cs
src/OS.Agent.Errors/: HttpException.cs
src/OS.Agent.Events/: AccountEvent.cs  ChatEvent.cs  DocumentEvent.cs  Event.cs  InstallEvent.cs  JobEvent.cs  LogEvent.cs  MessageEvent.cs  OS.Agent.Events.csproj  RecordEvent.cs  TenantEvent.cs  TokenEvent.cs  UserEvent.cs
src/OS.Agent.Json/: CustomTypeInfoResolver.cs  JsonDerivedFromTypeAttribute.cs  OS.Agent.Json.csproj  OctokitStringEnumJsonConverter.cs
src/OS.Agent.Prompts/: AccountsPrompt.cs  AdaptiveCardsPrompt.cs  ChatsPrompt.cs  GithubPrompt.cs  MainPrompt.cs  OS.Agent.Prompts.csproj  OllyPrompt.cs  PromptContext.cs  RecordsPrompt.cs
src/OS.Agent.Schema/: Account.cs  Chat.cs  Entity.cs  Event.cs  Log.cs  Message.cs  OS.Agent.Schema.csproj  Source.cs  StringEnum.cs  Tenant.cs  Token.cs  User.cs
src/OS.Agent.Services/: AccountService.cs  ChatService.cs  DocumentService.cs  EntityService.cs  InstallService.cs  JobService.cs  LogService.cs  MessageService.cs  OS.Agent.Services.csproj  RecordService.cs  Services.cs  TenantService.cs  TokenService.cs  UserService.cs
src/OS.Agent.Storage/: AccountStorage.cs  ChatStorage.cs  DocumentStorage.cs  EntityStorage.cs  InstallStorage.cs  JobStorage.cs  LogStorage.cs  MessageStorage.cs  OS.Agent.Storage.csproj  Page.cs  Query.cs  RecordStorage.cs  Storage.cs  TenantStorage.cs  TokenStorage.cs  UserStorage.cs
src/OS.Agent.Workers/: AccountWorker.cs  InstallWorker.cs  JobWorker.cs  MessageWorker.cs  OS.Agent.Workers.csproj  OldInstallWorker.cs  OldMessageWorker.cs
src/Olly.Api/: Olly.Api.csproj  Program.cs
src/Olly.Cards/: CardComponent.cs  Olly.Cards.csproj
src/Olly.Contexts/: IOllyContextFactory.cs  Olly.Contexts.csproj  OllyContext.cs  OllyContextAccessor.cs
src/Olly.Drivers/: Client.cs  ClientRegistry.cs  ClientResponse.cs  Olly.Drivers.csproj
src/Olly.Drivers.Github/: GithubClient.Send.cs  GithubClient.cs  GithubPrompt.cs  GithubService.cs  GithubWorker.Installs.cs  GithubWorker.Jobs.cs  GithubWorker.Messages.cs  GithubWorker.cs  Olly.Drivers.Github.csproj
src/Olly.Drivers.Teams/: Olly.Drivers.Teams.csproj  TeamsClient.Progress.cs  TeamsClient.Send.cs  TeamsClient.Tasks.cs  TeamsClient.cs  TeamsWorker.Installs.cs  TeamsWorker.Messages.cs  TeamsWorker.cs
src/Olly.Errors/: HttpException.cs
src/Olly.Events/: AccountEvent.cs  ChatEvent.cs  DocumentEvent.cs  Event.cs  InstallEvent.cs  JobApprovalEvent.cs  JobEvent.cs  JobRunEvent.cs  LogEvent.cs  MessageEvent.cs  Olly.Events.csproj  RecordEvent.cs  TenantEvent.cs  TokenEvent.cs  UserEvent.cs
src/Olly.Prompts/: AccountsPrompt.cs  ChatsPrompt.cs  JobsPrompt.cs  Olly.Prompts.csproj  OllyPrompt.cs  RecordsPrompt.cs
src/Olly.Services/: AccountService.cs  ChatService.cs  DocumentService.cs  InstallService.cs  JobApprovalService.cs  JobRunService.cs  JobService.cs  LogService.cs  MessageService.cs  Olly.Services.csproj  RecordService.cs  Services.cs  TenantService.cs  TokenService.cs  UserService.cs
src/Olly.Storage/: AccountStorage.cs  ChatStorage.cs  DocumentStorage.cs  InstallStorage.cs  JobApprovalStorage.cs  JobRunStorage.cs  JobStorage.cs  LogStorage.cs  MessageStorage.cs  Page.cs  Query.cs  RecordStorage.cs  Storage.cs  TenantStorage.cs  TokenStorage.cs  UserStorage.cs
src/Olly.Workers/: AccountWorker.cs  ChatWorker.cs  InstallWorker.cs  JobApprovalWorker.cs  JobRunWorker.cs  JobWorker.cs  MessageWorker.cs  Olly.Workers.csproj  TenantWorker.cs
(+295 files in other folders)
