<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="FluentMigrator" Version="7.*" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.*" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="NetMQ" Version="4.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Octokit.Webhooks" Version="3.*" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.*" />
    <PackageReference Include="SqlKata" Version="4.*" />
    <PackageReference Include="SqlKata.Execution" Version="4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
