<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="HotChocolate" Version="15.*" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.*" />
    <PackageReference Include="NetMQ" Version="4.*" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Octokit.Webhooks" Version="3.*" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.AI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.AI.Models.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Api" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olly.Storage\Olly.Storage.csproj" />
    <ProjectReference Include="..\Olly.Services\Olly.Services.csproj" />
    <ProjectReference Include="..\Olly.Events\Olly.Events.csproj" />
    <ProjectReference Include="..\Olly.Workers\Olly.Workers.csproj" />
    <ProjectReference Include="..\Olly.Drivers\Olly.Drivers.csproj" />
    <ProjectReference Include="..\Olly.Drivers.Teams\Olly.Drivers.Teams.csproj" />
    <ProjectReference Include="..\Olly.Drivers.Github\Olly.Drivers.Github.csproj" />
    <ProjectReference Include="..\Olly.Errors\Olly.Errors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
