<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.*" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Octokit.Webhooks" Version="3.*" />
    <PackageReference Include="Octokit.GraphQL" Version="0.4.0-beta" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.AI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.AI.Models.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Agent.Storage\OS.Agent.Storage.csproj" />
    <ProjectReference Include="..\OS.Agent.Drivers\OS.Agent.Drivers.csproj" />
    <ProjectReference Include="..\OS.Agent.Errors\OS.Agent.Errors.csproj" />
    <ProjectReference Include="..\OS.Agent.Services\OS.Agent.Services.csproj" />
    <ProjectReference Include="..\OS.Agent.Events\OS.Agent.Events.csproj" />
    <ProjectReference Include="..\OS.Agent.Prompts\OS.Agent.Prompts.csproj" />
  </ItemGroup>
</Project>
