<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="NetMQ" Version="4.*" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Octokit.Webhooks" Version="3.*" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.AI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.AI.Models.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Api" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Agent.Storage\OS.Agent.Storage.csproj" />
    <ProjectReference Include="..\OS.Agent.Services\OS.Agent.Services.csproj" />
    <ProjectReference Include="..\OS.Agent.Events\OS.Agent.Events.csproj" />
    <ProjectReference Include="..\OS.Agent.Workers\OS.Agent.Workers.csproj" />
    <ProjectReference Include="..\OS.Agent.Drivers\OS.Agent.Drivers.csproj" />
    <ProjectReference Include="..\OS.Agent.Drivers.Teams\OS.Agent.Drivers.Teams.csproj" />
    <ProjectReference Include="..\OS.Agent.Drivers.Github\OS.Agent.Drivers.Github.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
