<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.More.Net" Version="2.1.3" />
    <PackageReference Include="Octokit" Version="14.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Dapper.AOT" Version="1.*" />
    <PackageReference Include="FluentMigrator" Version="7.*" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.*" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.*" />
    <PackageReference Include="SqlKata" Version="4.*" />
    <PackageReference Include="SqlKata.Execution" Version="4.*" />
  </ItemGroup>
</Project>