<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olly.Storage\Olly.Storage.csproj" />
    <ProjectReference Include="..\Olly.Events\Olly.Events.csproj" />
  </ItemGroup>
</Project>
